# Sandbox

./: .editorconfig  .runsettings  README.md  Sandbox.proj.DotSettings  Sandbox.sln  Sandbox.sln.DotSettings
Sandbox.Core/: DefaultDateTimeProvider.cs  DummyDateTimeProvider.cs  FixedLocalDateTimeProvider.cs  FixedUtcDateTimeProvider.cs  GlobalUsings.cs  IDateTimeProvider.cs  Sandbox.Core.csproj  SystemDateTimeProvider.cs
Sandbox.Core.UnitTests/: FixedDateTimeProviderTests.cs  Sandbox.Core.UnitTests.csproj  SystemDateTimeProviderTests.cs
Sandbox.Core.UnitTests/Collections/: KeysetPaginationTests.cs  OffsetPagedCollectionTests.cs  (+1 more)
Sandbox.Mediator/: GlobalUsings.cs  Mediator.cs  Sandbox.Mediator.csproj
Sandbox.Mediator.Abstractions/: IHandler.cs  IMediator.cs  IRequest.cs  Sandbox.Mediator.Abstractions.csproj
Sandbox.Mediator.BadAssembly.TestUtilities/: BadAssemblyMarker.cs  BadTestHandler.cs  BadTestRequest.cs  BadTestResponse.cs  DuplicatedHandler.cs  Sandbox.Mediator.BadAssembly.TestUtilities.csproj
Sandbox.Mediator.Extensions.DependencyInjection/: GlobalUsings.cs  Sandbox.Mediator.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Sandbox.Mediator.Extensions.DependencyInjection.UnitTests/: Sandbox.Mediator.Extensions.DependencyInjection.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
Sandbox.Mediator.GoodTestAssembly.TestUtilities/: ActionHandler.cs  ActionRequest.cs  GoodAssemblyMarker.cs  Sandbox.Mediator.GoodAssembly.TestUtilities.csproj  TestHandler.cs  TestRequest.cs  TestResponse.cs
Sandbox.Mediator.UnitTests/: GlobalUsings.cs  MediatorTests.cs  Sandbox.Mediator.UnitTests.csproj
Sandbox.Mediator/DependencyInjection/: MediatorRegistration.cs
Sandbox.Profilers/: GlobalUsings.cs  NullProfiler.cs  ProfilerFactory.cs  ProfilingFactory.cs  Sandbox.Profilers.csproj  SimpleProfiler.cs  SimpleReporter.cs
Sandbox.Profilers.Abstractions/: DetailedReportLine.cs  IProfiler.cs  IProfilerFactory.cs  IProfilingFactory.cs  IReporter.cs  ProfilingDetailedReportLine.cs  ProfilingRecord.cs  ProfilingReportSummaryLine.cs  Sandbox.Profilers.Abstractions.csproj  SummaryReportLine.cs
Sandbox.Profilers.UnitTests/: GlobalUsings.cs  NullProfilerTests.cs  ProfilerFactoryTests.cs  ProfilingFactoryTests.cs  Sandbox.Profilers.UnitTests.csproj  SimpleProfilerTests.cs  SimpleReporterTests.cs
Sandbox.Profilers/DependencyInjection/: ProfilersRegistration.cs
Sandbox.System/: ConsoleOutput.cs  ConsoleOutputWriter.cs  DummyClock.cs  DummyOutput.cs  DummyOutputWriter.cs  FixClock.cs  FixedClock.cs  FixedDateTimeProvider.cs  IClock.cs  IOutput.cs  IOutputWriter.cs  Nothing.cs  ParameterizedString.cs  Sandbox.System.csproj  SlidingClock.cs  StaticClock.cs  StringFormatter.cs  SystemClock.cs  TemplatedString.cs  VaryingClock.cs
Sandbox.System.UnitTests/: CustomRangeEnumeratorTests.cs  DummyClockTests.cs  DummyDateTimeProviderTests.cs  DummyOutputTests.cs  DummyOutputWriterTests.cs  DummyTimeProviderTests.cs  FixClockTests.cs  FixedClockTests.cs  GlobalUsings.cs  NothingTests.cs  ParameterizedStringTests.cs  Sandbox.System.UnitTests.csproj  SlidingClockTests.cs  StaticClockTests.cs  StringFormatterTests.cs  StringTemplateTests.cs  TemplatedStringTests.cs  VaryingClockTests.cs
(+87 files in other folders)
